<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectM1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-uq-1nB">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <state key="normal" title="Continuer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guh-iG-RyY">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <state key="normal" title="Nouvelle Partie"/>
                                <connections>
                                    <segue destination="CLr-yV-vTp" kind="show" id="jla-qm-iaz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-98-ZA3">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fNC-uq-1nB" firstAttribute="top" secondItem="guh-iG-RyY" secondAttribute="bottom" constant="16" id="8H9-nN-ENJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2v1-98-ZA3" secondAttribute="trailing" constant="145" id="DCC-rU-jEG"/>
                            <constraint firstItem="guh-iG-RyY" firstAttribute="top" secondItem="2v1-98-ZA3" secondAttribute="bottom" constant="28" id="HVg-HP-Vot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNC-uq-1nB" secondAttribute="trailing" constant="16" id="RfW-v9-QH8"/>
                            <constraint firstItem="2v1-98-ZA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="UFY-xq-YcG"/>
                            <constraint firstItem="fNC-uq-1nB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jFP-tm-Ap8"/>
                            <constraint firstItem="2v1-98-ZA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l1u-hB-afi"/>
                            <constraint firstItem="guh-iG-RyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="pKz-v7-zzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guh-iG-RyY" secondAttribute="trailing" constant="136" id="sCV-wB-ncm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wsb-cz-sRf">
            <objects>
                <viewController id="CLr-yV-vTp" customClass="ViewController" customModule="ProjectM1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6P-pu-bDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-on-ouX">
                                <rect key="frame" x="16" y="94" width="343" height="30"/>
                                <state key="normal" title="Prendre une photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="CLr-yV-vTp" eventType="touchUpInside" id="xTb-RI-26O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tml-sF-FHL">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <state key="normal" title="Utiliser une image existante"/>
                                <connections>
                                    <action selector="photolibraryaction:" destination="CLr-yV-vTp" eventType="touchUpInside" id="eLa-f5-7JP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choix de l'image du puzzle :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em9-bF-ThS">
                                <rect key="frame" x="16" y="36" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="em9-bF-ThS" firstAttribute="trailing" secondItem="a6P-pu-bDm" secondAttribute="trailingMargin" id="4CZ-bb-IWK"/>
                            <constraint firstItem="tml-sF-FHL" firstAttribute="top" secondItem="3q4-on-ouX" secondAttribute="bottom" constant="16" id="628-6a-Eap"/>
                            <constraint firstItem="3q4-on-ouX" firstAttribute="top" secondItem="em9-bF-ThS" secondAttribute="bottom" constant="24" id="Agf-wF-bec"/>
                            <constraint firstItem="em9-bF-ThS" firstAttribute="leading" secondItem="a6P-pu-bDm" secondAttribute="leadingMargin" id="BUU-Ee-Iwn"/>
                            <constraint firstItem="3q4-on-ouX" firstAttribute="leading" secondItem="tml-sF-FHL" secondAttribute="leading" id="NmT-tL-bnH"/>
                            <constraint firstItem="3q4-on-ouX" firstAttribute="trailing" secondItem="tml-sF-FHL" secondAttribute="trailing" id="aY7-4x-eWU"/>
                            <constraint firstItem="em9-bF-ThS" firstAttribute="trailing" secondItem="3q4-on-ouX" secondAttribute="trailing" id="dcR-CX-qld"/>
                            <constraint firstItem="em9-bF-ThS" firstAttribute="leading" secondItem="3q4-on-ouX" secondAttribute="leading" id="dfP-fg-eQB"/>
                            <constraint firstItem="em9-bF-ThS" firstAttribute="top" secondItem="tfp-uh-cst" secondAttribute="top" constant="16" id="fBe-nO-lMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfp-uh-cst"/>
                    </view>
                    <connections>
                        <segue destination="Krr-8K-sh8" kind="presentation" identifier="GoToView" id="fgt-HN-mME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhu-Pf-jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gB9-77-mpr">
            <objects>
                <viewController id="Krr-8K-sh8" customClass="ViewController" customModule="ProjectM1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lac-zP-MFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-8v-vS4">
                                <rect key="frame" x="157" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="d8T-Dh-BDp" firstAttribute="bottom" secondItem="Z9O-8v-vS4" secondAttribute="bottom" constant="20" id="0M5-Gf-7Nh"/>
                            <constraint firstItem="Z9O-8v-vS4" firstAttribute="leading" secondItem="d8T-Dh-BDp" secondAttribute="leading" constant="158" id="bLH-Rd-wPw"/>
                            <constraint firstItem="d8T-Dh-BDp" firstAttribute="trailing" secondItem="Z9O-8v-vS4" secondAttribute="trailing" constant="158" id="m0C-n6-Phd"/>
                            <constraint firstItem="Z9O-8v-vS4" firstAttribute="top" secondItem="d8T-Dh-BDp" secondAttribute="top" constant="567" id="ru8-ch-bMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8T-Dh-BDp"/>
                    </view>
                    <connections>
                        <segue destination="OOp-vz-fKf" kind="presentation" identifier="showView" id="66V-SJ-LVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG2-L5-etd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8fL-Qg-YdM">
            <objects>
                <viewController id="OOp-vz-fKf" customClass="ViewController" customModule="ProjectM1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvO-Rv-gwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-1O-NIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-x4-Kho">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7O-5O-JW1">
                                        <rect key="frame" x="32" y="24" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton_touchUpInside:" destination="OOp-vz-fKf" eventType="touchUpInside" id="eII-bL-A82"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-Ks-YRV">
                                        <rect key="frame" x="309" y="24" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton_touchUpInside:" destination="OOp-vz-fKf" eventType="touchUpInside" id="ibh-IW-rtT"/>
                                            <action selector="saveaction:" destination="OOp-vz-fKf" eventType="touchUpInside" id="smM-bA-R8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k7O-5O-JW1" secondAttribute="bottom" constant="24" id="Jxf-UO-ICE"/>
                                    <constraint firstItem="k7O-5O-JW1" firstAttribute="top" secondItem="t7W-x4-Kho" secondAttribute="top" constant="24" id="NFc-q1-viB"/>
                                    <constraint firstAttribute="bottom" secondItem="eWf-Ks-YRV" secondAttribute="bottom" constant="24" id="XSp-I0-W4g"/>
                                    <constraint firstItem="k7O-5O-JW1" firstAttribute="leading" secondItem="t7W-x4-Kho" secondAttribute="leading" constant="32" id="suo-P9-nrY"/>
                                    <constraint firstItem="eWf-Ks-YRV" firstAttribute="top" secondItem="t7W-x4-Kho" secondAttribute="top" constant="24" id="v3F-rR-OyB"/>
                                    <constraint firstAttribute="trailing" secondItem="eWf-Ks-YRV" secondAttribute="trailing" constant="32" id="yfx-3m-AbP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Vh-1O-NIo" firstAttribute="top" secondItem="gvO-Rv-gwo" secondAttribute="top" id="HQe-2L-BOh"/>
                            <constraint firstItem="7Vh-1O-NIo" firstAttribute="leading" secondItem="jzp-PY-BXR" secondAttribute="leading" id="KCJ-gw-ska"/>
                            <constraint firstItem="t7W-x4-Kho" firstAttribute="leading" secondItem="jzp-PY-BXR" secondAttribute="leading" id="sFA-86-9un"/>
                            <constraint firstItem="jzp-PY-BXR" firstAttribute="trailing" secondItem="7Vh-1O-NIo" secondAttribute="trailing" id="uu1-hK-5GF"/>
                            <constraint firstItem="jzp-PY-BXR" firstAttribute="bottom" secondItem="7Vh-1O-NIo" secondAttribute="bottom" id="wBN-sm-73V"/>
                            <constraint firstItem="jzp-PY-BXR" firstAttribute="trailing" secondItem="t7W-x4-Kho" secondAttribute="trailing" id="wfO-OU-BUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzp-PY-BXR"/>
                    </view>
                    <connections>
                        <outlet property="pickedImaged" destination="7Vh-1O-NIo" id="E06-aw-FuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5H-Ca-9JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="117.39130434782609"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bHu-tq-li3">
            <objects>
                <collectionViewController id="5vn-Uw-3gx" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HIi-Zv-o5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="atB-9u-niz">
                            <size key="itemSize" width="103" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jpI-hk-nkE">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynH-y7-4PD">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ynH-y7-4PD" firstAttribute="top" secondItem="jpI-hk-nkE" secondAttribute="top" id="DoQ-6I-jxY"/>
                                    <constraint firstAttribute="trailing" secondItem="ynH-y7-4PD" secondAttribute="trailing" id="Tzv-MM-XlF"/>
                                    <constraint firstItem="ynH-y7-4PD" firstAttribute="leading" secondItem="jpI-hk-nkE" secondAttribute="leading" id="uBX-yP-VG3"/>
                                    <constraint firstAttribute="bottom" secondItem="ynH-y7-4PD" secondAttribute="bottom" id="xnS-N2-i1X"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nso-G8-Roz">
                                <rect key="frame" x="98.5" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-IQ-CAC">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4Wd-IQ-CAC" firstAttribute="leading" secondItem="Nso-G8-Roz" secondAttribute="leading" id="1qP-iY-B47"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wd-IQ-CAC" secondAttribute="bottom" id="5E9-i3-m7A"/>
                                    <constraint firstItem="4Wd-IQ-CAC" firstAttribute="top" secondItem="Nso-G8-Roz" secondAttribute="top" id="dxK-bE-rsq"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wd-IQ-CAC" secondAttribute="trailing" id="iqO-NS-6Lg"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="REE-9Z-RCS">
                                <rect key="frame" x="196.5" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-S2-4aw">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EbO-S2-4aw" firstAttribute="leading" secondItem="REE-9Z-RCS" secondAttribute="leading" id="Szy-YP-D2d"/>
                                    <constraint firstAttribute="trailing" secondItem="EbO-S2-4aw" secondAttribute="trailing" id="aNx-qR-UPu"/>
                                    <constraint firstItem="EbO-S2-4aw" firstAttribute="top" secondItem="REE-9Z-RCS" secondAttribute="top" id="cyy-om-W7O"/>
                                    <constraint firstAttribute="bottom" secondItem="EbO-S2-4aw" secondAttribute="bottom" id="j0m-qZ-3RI"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hZ5-BF-GYn">
                                <rect key="frame" x="295" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-yf-ry2">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ovP-yf-ry2" firstAttribute="leading" secondItem="hZ5-BF-GYn" secondAttribute="leading" id="IiV-Zb-Gch"/>
                                    <constraint firstItem="ovP-yf-ry2" firstAttribute="top" secondItem="hZ5-BF-GYn" secondAttribute="top" id="ZKF-cu-tE2"/>
                                    <constraint firstAttribute="trailing" secondItem="ovP-yf-ry2" secondAttribute="trailing" id="rjk-fQ-Ihp"/>
                                    <constraint firstAttribute="bottom" secondItem="ovP-yf-ry2" secondAttribute="bottom" id="t4n-h2-EH5"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="54H-Vl-hEc">
                                <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-5w-LdU">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Gee-5w-LdU" firstAttribute="top" secondItem="54H-Vl-hEc" secondAttribute="top" id="6Hd-9c-lQN"/>
                                    <constraint firstItem="Gee-5w-LdU" firstAttribute="leading" secondItem="54H-Vl-hEc" secondAttribute="leading" id="Rt6-XG-ZAr"/>
                                    <constraint firstAttribute="trailing" secondItem="Gee-5w-LdU" secondAttribute="trailing" id="bbB-Dn-L9g"/>
                                    <constraint firstAttribute="bottom" secondItem="Gee-5w-LdU" secondAttribute="bottom" id="oNb-hG-Lz7"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lPP-Z5-QfU">
                                <rect key="frame" x="98.5" y="90" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-Bj-TWh">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Prb-Bj-TWh" firstAttribute="top" secondItem="lPP-Z5-QfU" secondAttribute="top" id="26J-7g-KpA"/>
                                    <constraint firstAttribute="trailing" secondItem="Prb-Bj-TWh" secondAttribute="trailing" id="7cB-TX-XNt"/>
                                    <constraint firstAttribute="bottom" secondItem="Prb-Bj-TWh" secondAttribute="bottom" id="pxk-0P-zcc"/>
                                    <constraint firstItem="Prb-Bj-TWh" firstAttribute="leading" secondItem="lPP-Z5-QfU" secondAttribute="leading" id="qWP-oK-UwG"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MTj-aZ-2a9">
                                <rect key="frame" x="196.5" y="90" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-yo-0mN">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="uLB-yo-0mN" firstAttribute="top" secondItem="MTj-aZ-2a9" secondAttribute="top" id="2RP-an-CPl"/>
                                    <constraint firstAttribute="trailing" secondItem="uLB-yo-0mN" secondAttribute="trailing" id="6Lv-Ev-6Uf"/>
                                    <constraint firstAttribute="bottom" secondItem="uLB-yo-0mN" secondAttribute="bottom" id="8o5-bD-siA"/>
                                    <constraint firstItem="uLB-yo-0mN" firstAttribute="leading" secondItem="MTj-aZ-2a9" secondAttribute="leading" id="u1D-c9-FLM"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4qT-Vr-SIj">
                                <rect key="frame" x="295" y="90" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUU-MX-D4x">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DUU-MX-D4x" secondAttribute="bottom" id="8Nm-oa-3VF"/>
                                    <constraint firstItem="DUU-MX-D4x" firstAttribute="top" secondItem="4qT-Vr-SIj" secondAttribute="top" id="QyQ-lF-hED"/>
                                    <constraint firstAttribute="trailing" secondItem="DUU-MX-D4x" secondAttribute="trailing" id="WGm-qF-fad"/>
                                    <constraint firstItem="DUU-MX-D4x" firstAttribute="leading" secondItem="4qT-Vr-SIj" secondAttribute="leading" id="ZRx-xZ-FrN"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hnk-PM-7gg">
                                <rect key="frame" x="0.0" y="180" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-MB-Hee">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="tEH-MB-Hee" firstAttribute="top" secondItem="hnk-PM-7gg" secondAttribute="top" id="Tss-IJ-Re5"/>
                                    <constraint firstItem="tEH-MB-Hee" firstAttribute="leading" secondItem="hnk-PM-7gg" secondAttribute="leading" id="eJx-of-7vV"/>
                                    <constraint firstAttribute="bottom" secondItem="tEH-MB-Hee" secondAttribute="bottom" id="wsI-O0-d8r"/>
                                    <constraint firstAttribute="trailing" secondItem="tEH-MB-Hee" secondAttribute="trailing" id="xI6-cb-59w"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eUn-0k-tCf">
                                <rect key="frame" x="98.5" y="180" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-Or-oW7">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Dm-Or-oW7" secondAttribute="bottom" id="IY4-aZ-aeN"/>
                                    <constraint firstItem="1Dm-Or-oW7" firstAttribute="leading" secondItem="eUn-0k-tCf" secondAttribute="leading" id="cWq-hd-ekf"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dm-Or-oW7" secondAttribute="trailing" id="hRq-BL-h69"/>
                                    <constraint firstItem="1Dm-Or-oW7" firstAttribute="top" secondItem="eUn-0k-tCf" secondAttribute="top" id="s4F-2w-mQ2"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KDM-nD-bTf">
                                <rect key="frame" x="196.5" y="180" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-J9-QDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vIN-J9-QDJ" secondAttribute="bottom" id="3iA-Mc-M1d"/>
                                    <constraint firstAttribute="trailing" secondItem="vIN-J9-QDJ" secondAttribute="trailing" id="NxK-Ks-wYM"/>
                                    <constraint firstItem="vIN-J9-QDJ" firstAttribute="top" secondItem="KDM-nD-bTf" secondAttribute="top" id="c9l-TQ-atF"/>
                                    <constraint firstItem="vIN-J9-QDJ" firstAttribute="leading" secondItem="KDM-nD-bTf" secondAttribute="leading" id="fk9-8n-vL8"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Py5-85-teb">
                                <rect key="frame" x="295" y="180" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-1C-SMN">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b3K-1C-SMN" secondAttribute="trailing" id="Qjf-qW-Rsd"/>
                                    <constraint firstItem="b3K-1C-SMN" firstAttribute="leading" secondItem="Py5-85-teb" secondAttribute="leading" id="VGc-10-vhs"/>
                                    <constraint firstAttribute="bottom" secondItem="b3K-1C-SMN" secondAttribute="bottom" id="fPz-ly-eDg"/>
                                    <constraint firstItem="b3K-1C-SMN" firstAttribute="top" secondItem="Py5-85-teb" secondAttribute="top" id="iye-aa-khI"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pYe-sd-Ls4">
                                <rect key="frame" x="0.0" y="270" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43R-WZ-BKg">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="43R-WZ-BKg" secondAttribute="trailing" id="5Ck-4f-eU9"/>
                                    <constraint firstItem="43R-WZ-BKg" firstAttribute="top" secondItem="pYe-sd-Ls4" secondAttribute="top" id="6Lk-kX-ZN5"/>
                                    <constraint firstAttribute="bottom" secondItem="43R-WZ-BKg" secondAttribute="bottom" id="7dI-dD-y7y"/>
                                    <constraint firstItem="43R-WZ-BKg" firstAttribute="leading" secondItem="pYe-sd-Ls4" secondAttribute="leading" id="Vca-2I-JcP"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nD1-cP-z6n">
                                <rect key="frame" x="98.5" y="270" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hso-JJ-RkA">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hso-JJ-RkA" firstAttribute="leading" secondItem="nD1-cP-z6n" secondAttribute="leading" id="egf-ZQ-Mb1"/>
                                    <constraint firstAttribute="trailing" secondItem="hso-JJ-RkA" secondAttribute="trailing" id="iJg-Wy-Jo8"/>
                                    <constraint firstItem="hso-JJ-RkA" firstAttribute="top" secondItem="nD1-cP-z6n" secondAttribute="top" id="nqy-ni-vLy"/>
                                    <constraint firstAttribute="bottom" secondItem="hso-JJ-RkA" secondAttribute="bottom" id="sfo-HX-hOx"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ula-Jh-UL5">
                                <rect key="frame" x="196.5" y="270" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-cA-i1M">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jVt-cA-i1M" firstAttribute="top" secondItem="Ula-Jh-UL5" secondAttribute="top" id="4iS-uK-YPu"/>
                                    <constraint firstAttribute="bottom" secondItem="jVt-cA-i1M" secondAttribute="bottom" id="AfE-sl-5Sw"/>
                                    <constraint firstAttribute="trailing" secondItem="jVt-cA-i1M" secondAttribute="trailing" id="NeG-KB-aIk"/>
                                    <constraint firstItem="jVt-cA-i1M" firstAttribute="leading" secondItem="Ula-Jh-UL5" secondAttribute="leading" id="viK-df-fUm"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6bT-p9-Rhl">
                                <rect key="frame" x="295" y="270" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-h7-ZiR">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="q9G-h7-ZiR" firstAttribute="leading" secondItem="6bT-p9-Rhl" secondAttribute="leading" id="RF9-mk-NFc"/>
                                    <constraint firstItem="q9G-h7-ZiR" firstAttribute="top" secondItem="6bT-p9-Rhl" secondAttribute="top" id="Zqd-DK-rj8"/>
                                    <constraint firstAttribute="bottom" secondItem="q9G-h7-ZiR" secondAttribute="bottom" id="mzK-Qj-mCK"/>
                                    <constraint firstAttribute="trailing" secondItem="q9G-h7-ZiR" secondAttribute="trailing" id="yH6-jx-QkC"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5vn-Uw-3gx" id="211-jW-3NV"/>
                            <outlet property="delegate" destination="5vn-Uw-3gx" id="xjb-iA-Psa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBw-NC-PFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
